# sat4j-ng2c

./: README.md  s128-vm25p-map100p-1.desc  s128-vm75p-map100p-2.desc
org.ow2.sat4j.core/org/sat4j/minisat/core/: Solver.java
vmalloc/: .classpath  .project  pom.xml
vmalloc/src/main/java/org/sat4j/: GlobalDefs.java
vmalloc/src/main/java/org/sat4j/core/: ConstrGroup.java  Vec.java  VecInt.java
vmalloc/src/main/java/org/sat4j/minisat/constraints/card/: AtLeast.java  MinWatchCard.java
vmalloc/src/main/java/org/sat4j/minisat/constraints/cnf/: HTClause.java  Lits.java  OriginalBinaryClause.java  OriginalHTClause.java  OriginalWLClause.java  UnitClauses.java  WLClause.java
vmalloc/src/main/java/org/sat4j/minisat/core/: CircularBuffer.java  Solver.java
vmalloc/src/main/java/org/sat4j/minisat/orders/: AbstractPhaserecordingSelectionStrategy.java  VarOrderHeap.java
vmalloc/src/main/java/org/sat4j/minisat/restarts/: Glucose21Restarts.java
vmalloc/src/main/java/org/sat4j/pb/: SolverFactory.java
vmalloc/src/main/java/org/sat4j/pb/constraints/: AbstractPBDataStructureFactory.java  CompetResolutionPBLongMixedWLClauseCardConstrDataStructure.java  MinCardConstructor.java  MinCardPBConstructor.java  PBMaxClauseCardConstrDataStructure.java  UnitBinaryHTClausePBConstructor.java  UnitBinaryWLClauseConstructor.java
vmalloc/src/main/java/org/sat4j/pb/constraints/pb/: AtLeastPB.java  MaxWatchPb.java  MaxWatchPbLong.java  MinWatchCardPB.java  OriginalBinaryClausePB.java  OriginalHTClausePB.java  WatchPb.java  WatchPbLong.java
vmalloc/src/main/java/org/sat4j/pb/core/: PBSolver.java
vmalloc/src/main/java/org/sat4j/pb/orders/: VarOrderHeapObjective.java
vmalloc/src/main/java/vmalloc/: Clock.java  Configuration.java  InputParser.java  ProblemStatistics.java  Utils.java  VMAlloc.java
vmalloc/src/main/java/vmalloc/algorithm/: AllocAlgorithm.java  BBOAlloc.java  BestFitDecreasingAlloc.java  BinPackingAllocAlgorithm.java  ConstraintBasedAllocAlgorithm.java  DBEAAlloc.java  DEAlloc.java  EvolutionaryAllocAlgorithm.java  FirstFitDecreasingAlloc.java  GAAlloc.java  GGAAlloc.java  GIAAlloc.java  HashEnumAlloc.java  LinearSearchAlloc.java  MCSAlloc.java  MultiObjectiveConstraintBasedAllocAlgorithm.java  PBOAlloc.java  PSOAlloc.java  ParetoCLD.java  ParetoLBX.java  WBOAlloc.java
vmalloc/src/main/java/vmalloc/constraints/: ConstraintID.java  ConstraintSolver.java  ExternalWBOSolver.java  INewBestHandler.java  PBOSolver.java  PseudoBooleanSolver.java
vmalloc/src/main/java/vmalloc/domain/: CPUAggregator.java  DomainVec.java  Job.java  MachineProcessor.java  MemoryAggregator.java  PhysicalMachineVec.java  VirtualMachine.java
vmalloc/src/main/java/vmalloc/evolutionary/: VMCwMProblem.java
vmalloc/src/main/java/vmalloc/exception/: HeuristicReductionFailedException.java  InvalidEncodingException.java  InvalidHashFunctionTypeException.java  NotSupportedException.java
vmalloc/src/main/java/vmalloc/preprocess/: HeuristicReducer.java
vmalloc/src/main/resources/: clasp-3.1.4  config.properties
